--2014-08-01 19:25:24--  https://bugs.gentoo.org/attachment.cgi?id=369610
Resolving bugs.gentoo.org... 94.100.119.170
Connecting to bugs.gentoo.org|94.100.119.170|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://500378.bugs.gentoo.org/attachment.cgi?id=369610 [following]
--2014-08-01 19:25:24--  https://500378.bugs.gentoo.org/attachment.cgi?id=369610
Resolving 500378.bugs.gentoo.org... 94.100.119.170
Connecting to 500378.bugs.gentoo.org|94.100.119.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22 [text/plain]
Saving to: ‘attachment.cgi?id=369610’

     0K                                                       100% 2.34M=0s

2014-08-01 19:25:25 (2.34 MB/s) - ‘attachment.cgi?id=369610’ saved [22/22]

